version: '3.6'

services:
  app:
    volumes:
      - type: bind
        source: ./example/src
        target: /app/src
      - type: bind
        source: ./src
        target: /app/src/nestjs-eventstore
